<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_tasks"
        android:title="@string/tasks"
        android:icon="@drawable/todo_menu_icon"/>
    <item
        android:id="@+id/destination_home"
        android:title="@string/home"
        android:icon="@drawable/home_menu_icon"/>
    <item
        android:id="@+id/destination_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/right_side_icon"/>

</menu>