<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leftFragment_id">
    <fragment
        android:id="@+id/leftFragment_id"
        android:name="com.taskraze.myapplication.view.todo.TodoFragment"
        android:label="LeftFragment" />
    <fragment
        android:id="@+id/midFragment_id"
        android:name="com.taskraze.myapplication.view.home.HomeFragment"
        android:label="MidFragment" />
    <fragment
        android:id="@+id/rightFragment_id"
        android:name="com.taskraze.myapplication.view.calendar.CalendarFragment"
        android:label="RightFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.taskraze.myapplication.view.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>