<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_to_replace_by_event"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/menu_pushup_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewDetailCalendarTitle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/test_capital_letter"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="30sp"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/imageButtonLeftArrow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/arrow_left_button_description"
                android:scaleX="2.5"
                android:scaleY="2.5"
                android:src="@drawable/button_arrow_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDetailCalendarOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/test_capital_letter"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarViewCalendarDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <GridLayout
                android:id="@+id/gridLayoutCalendarOverlay"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="40dp"
                android:alignmentMode="alignBounds"
                android:columnCount="7"
                android:rowCount="6"
                android:useDefaultMargins="true">

            </GridLayout>
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/menu_pushup_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="629dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@android:color/black"
        app:maxImageSize="48dp"
        android:contentDescription="@string/add_new_task_button_description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/menu_pushup_box"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="629dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@android:color/black"
        app:maxImageSize="48dp"
        android:contentDescription="@string/add_new_task_button_description" />

    <Space
        android:id="@+id/menu_pushup_box"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>