<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rightFragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan">



    <LinearLayout
        android:id="@+id/calendarListLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_pushup_box"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />



        <TextView
            android:id="@+id/textViewCalendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendars_title"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cyan"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/calendar_tab_selector"
            app:tabTextColor="@color/black"
            app:tabIndicator="@drawable/tab_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/cyan"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/calendarsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Space
        android:id="@+id/menu_pushup_box"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>