<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taskraze.myapplication.chat_activity.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cyan"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/addMessageImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            ads:srcCompat="@drawable/outline_add_photo_alternate_24" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/edit_text_shadow"
            android:hint="@string/say_something"
            android:inputType="text" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:src="@drawable/outline_send_gray_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonReturn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/arrow_left_button_description"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:src="@drawable/button_arrow_left"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/chatTitle"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/imageButtonReturn"
        android:layout_alignParentEnd="true"
        tools:text="Username"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatTitle"
        android:layout_above="@+id/linearLayout"
        android:background="@color/cyan"
        android:paddingHorizontal="16dp" />
</RelativeLayout>
