<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskLinearLayoutId"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/task_fragment_background"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleX="1.70"
        android:scaleY="1.70"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/test"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:text="@string/text_lower_case"/>

    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="30sp"
        android:text="@string/test"/>

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_weight="2"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/delete_button_description"/>
</LinearLayout>